@buttons: rgb(21, 125, 251);
@text: rgb(0, 0, 0);
@borders: rgb(200, 199, 204);
@text: rgb(111, 111, 116);
@bar-background: rgb(248, 248, 248);
@hover-background: rgb(250, 250, 250);
@hover-btn-background: rgb(235, 235, 235);
@view-background: rgb(255, 255, 255);

@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;

#list-layout {
  display: none;
}

#list-header {
  height: 44px;
  width: 100%;
  background: @bar-background;
  border-bottom: 1px solid @borders;
  padding: 7px;
  position: absolute;
  z-index: 800;
}

#list-body{
  padding-top: 44px;
  height: 100%;
  #list {
    height: 100%;
    overflow: auto;
    .panel {
      border: none;
      border-bottom: 1px solid @borders;
      margin: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: pointer;
      border-radius: 0;
      .panel-heading {
        padding: 0;
        height: 40px;
        background-color: @view-background;
        div {
          display: -moz-inline-stack;
          display: inline-block;
          vertical-align: top;
          zoom: 1;
          *display: inline;
          span {
            margin-top: 12px;
            width: 30px;
          }
        }
        .driver-text {
          text-overflow: ellipsis;
          overflow: hidden;
          width: ~"calc(100% - 70px)";
          height: 40px;
        }
        &:hover {
          background-color: @hover-background;
        }
        .right {
          float: right;
          height: 100%;
          &.ext-btn {
            text-align: center;
            &:hover {
              background-color: @hover-btn-background;
            }
          }
          &.driver-color {
            width: 10px;
            opacity: .7;
          }
        }
      }
      .panel-body {
        padding: 0;
        table {
          margin: 0;
          border: none;
          th {
            border: none;
            font-weight: normal;
            padding: 3px 8px;
          }
        }
      }
    }
  }
}

.circle {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 9px;
  height: 9px;
  float: left;
  margin: 5px 7px 0 7px;
  background-color: @brand-danger;
}

.online {
  background-color: @brand-success;
}

.wait {
  background-color: @brand-warning;
}

.clearable {
  background-image: url(../img/x.png) !important;
  background-color: @view-background;
  background-repeat: no-repeat;
  background-position: right -10px center;
  border: 1px solid #999;
  padding: 3px 18px 3px 4px;
  border-radius: 3px;
  transition: background 0.4s;
  &.x {
    background-position: right 5px center;
  }
  &.onX {
    cursor: pointer;
  }
}