@buttons: rgb(21, 125, 251);
@text: rgb(0, 0, 0);
@borders: rgb(200, 199, 204);
@text: rgb(111, 111, 116);
@titlebar-background: rgb(248, 248, 248);
@view-background: rgb(255, 255, 255);

@online: #5cb85c;
@offline: #d9534f;

html, body, .layout-item {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

#list-layout {
  overflow: hidden;
  display: none;
  border-right: 1px solid @borders;
}

#list-header {
  height: 44px;
  width: 100%;
  background: @titlebar-background;
  border-bottom: 1px solid @borders;
  padding: 7px;
  position: absolute;
}

#list {
  padding-top: 44px;
  height: 100%;
  ul {
    list-style: none;
    padding: 0;
    height: 100%;
    overflow: auto;
    li {
      border-bottom: 1px solid @borders;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

#list ul li div,
#userbar div {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
}

.circle {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 9px;
  height: 9px;
  float: left;
  margin: 5px 7px 0 7px;
}

.online {
  background-color: @online;
}

.offline {
  background-color: @offline;
}

.clearable {
  background-image: url(../img/x.png) !important;
  background-color: @view-background;
  background-repeat: no-repeat;
  background-position: right -10px center;
  border: 1px solid #999;
  padding: 3px 18px 3px 4px;
  border-radius: 3px;
  transition: background 0.4s;
  &.x {
    background-position: right 5px center;
  }
  &.onX {
    cursor: pointer;
  }
}

.modal {
  overflow-y: auto !important;
}

.form-control {
  border-radius: 0;
}

.ui-layout-resizer-west {
  width: 10px !important;
  opacity: 0 !important;
}

@import "map";