#map-canvas {
  height: 100%;
}

#userbar {
  margin: 10px 10px 0 0;
  display: none;
  #userinfo {
    background-color: rgba(255, 255, 255, .65);
    text-align: right;
    margin-right: 3px;
    padding: 2px 4px;
  }
  button {
    margin: 0;
  }
}

#menubar {
  margin: 10px !important;
  display: none;
  .btn-group {
    margin: 0;
    button {
      margin: 0;
    }
  }
}

.gmnoprint.gm-style-mtc {
  margin: 10px !important;
}