@buttons: rgb(21, 125, 251);
@text: rgb(0, 0, 0);
@borders: rgb(200, 199, 204);
@text: rgb(111, 111, 116);
@bar-background: rgb(248, 248, 248);
@hover-background: rgb(250, 250, 250);
@hover-btn-background: rgba(100, 100, 100, .4);
@view-background: rgb(255, 255, 255);

@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@grey: #ccc;

#list-header {
  height: 44px;
  width: 100%;
  background: @bar-background;
  border-bottom: 1px solid @borders;
  padding: 0 17px 0 10px;
  position: absolute;
  z-index: 800;
  .logo {
    float: left;
    font-weight: bold;
    font-size: 21px;
    cursor: default;
  }
  div {
    height: 100%;
    width: 30px;
    text-align: center;
    float: right;
    cursor: pointer;
    &:hover {
      background: @hover-btn-background;
    }
    .glyphicon-chevron-left {
      font-size: 17px;
      margin-top: 13px;
    }
    .glyphicon-wrench {
      font-size: 17px;
      margin-top: 12px;
    }
  }
}

#list-body {
  padding-top: 44px;
  height: 100%;
  #list {
    height: 100%;
    overflow: auto;
    .panel {
      border: none;
      border-bottom: 1px solid @borders;
      margin: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: pointer;
      border-radius: 0;
      .panel-heading {
        padding: 0;
        height: 40px;
        background-color: @view-background;
        border-radius: 0;
        div {
          display: -moz-inline-stack;
          display: inline-block;
          vertical-align: top;
          zoom: 1;
          *display: inline;
          span {
            margin-top: 12px;
            width: 30px;
          }
        }
        .status {
          width: 7px;
          height: 40px;
          margin-right: 5px;
          background-color: @brand-danger;
        }
        .driver-text {
          text-overflow: ellipsis;
          overflow: hidden;
          width: ~"calc(100% - 45px)";
          height: 40px;
          font-size: 10pt;
          .driver-header {
            font-weight: bold;
            font-size: 11pt;
          }
        }
        &:hover {
          background-color: @hover-background;
        }
        .right {
          float: right;
          height: 100%;
          &.ext-btn {
            text-align: center;
            &:hover {
              background-color: @hover-btn-background;
            }
          }
          &.driver-color {
            width: 10px;
            opacity: .7;
          }
        }
      }
      .panel-body {
        padding-top: 0;
        padding-bottom: 0;
        .row .col-xs-6:first-child {
          font-weight: bold;
        }
        .row:nth-child(2n+1) {
          background-color: @bar-background;
        }
      }
    }
  }
}

.online {
  background-color: @brand-success !important;
}

.wait {
  background-color: @brand-warning !important;
}

.striped {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-size: 40px 40px;
}

.unknown {
  background-color: @grey !important;
}

.unconfirmed {
  background-color: @brand-warning !important;
}