.modal-body {
  .bs-callout {
    margin-top: 0;
    button {
      margin-top: 10px;
      float: right;
    }
  }
  label {
    padding-left: 2px;
  }
  textarea {
    max-width: 100%;
    min-width: 100%;
  }
}

.modal-footer a {
  float: left;
  margin-top: 7px;
}