.navbar {
  border-radius: 0;
  border-top: none;
  border-left: none;
  border-right: none;
}

.navbar-sm .navbar-primary .navbar {
  min-height: 44px;
  height: 44px;
}

.navbar-sm .navbar-primary .navbar .navbar-brand {
  padding: 0px 12px;
  font-size: 21px;
  font-weight: bold;
  line-height: 44px;
}

.navbar-sm .navbar-primary .navbar .navbar-nav > li > a {
  padding-top: 0px;
  padding-bottom: 0px;
  line-height: 44px;
}